# paho.mqtt.android

./: build.gradle  gradle.properties  maven_publish.gradle
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.sample/: build.gradle
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/activity/: ConnectionFragment.java  FragmentDrawer.java  MainActivity.java  ManageConnectionFragment.java  MessagesFragment.java  Notify.java  SubscriptionFragment.java
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/components/: MessageListItemAdapter.java  SubscriptionListItemAdapter.java  TextSelectComponent.java
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: MqttAndroidClient.java  MqttConnection.java
paho.mqtt.android.example/: build.gradle
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/: HistoryAdapter.java  PahoExampleActivity.java
paho.mqtt.android.example/src/main/res/layout/: activity_scrolling.xml
