# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# ?????? https://devcloud.cn-north-4.huaweicloud.com/cloudartifact/repository (?????????)
MAVEN_USER=cn-north-4_0d21c4e81880103a0fe7c0099bc78160_0d21c4e911000f931ff8c0090919e2d1
MAVEN_PASSWORD=]Bi78z[O4G
MAVEN_RELEASE_URL=https://devrepo.devcloud.cn-north-4.huaweicloud.com/artgalaxy/cn-north-4_0d21c4e81880103a0fe7c0099bc78160_maven_1_4/
MAVEN_SNAPSHOT_URL=https://devrepo.devcloud.cn-north-4.huaweicloud.com/artgalaxy/cn-north-4_0d21c4e81880103a0fe7c0099bc78160_maven_2_4/
MAVEN_GROUPID=com.wawj.android
android.useAndroidX=true
android.enableJetifier=true