apply plugin: 'com.android.library'
apply from: '../maven_publish.gradle'
version = '1.1.3'
artifact = "org.eclipse.paho.android.service"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    namespace 'org.eclipse.paho.android.service'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28

        testApplicationId "org.eclipse.paho.android.service.test"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url rootProject.ext.mavenUrl }
}

configurations {
   //androidTestCompile.exclude module: 'org.eclipse.paho.client.mqttv3'
}

dependencies {
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${rootProject.ext.clientVersion}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}